window {
  title = "Ciphers"
  width = 600
  height = 600
}
about {
  alert {
    headerText = "Ciphers"
    contentText = "Version: 2.7.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/ciphers\nIssues: github.com/objektwerks/ciphers/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
label {
  date = "Date:"
  dayOfYear = "Day of Year:"
  remainingDaysInYear = "Remaining Days in Year:"
  from = "From:"
  to = "To:"
  diff = "Diff:"
}
tab {
  date = "Date"
  dateEncodings = "Date Encodings"
}