window {
  title = "Ciphers"
  width = 600
  height = 600
}
about {
  alert {
    headerText = "Ciphers"
    contentText = "Version: 2.7.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/ciphers\nIssues: github.com/objektwerks/ciphers/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
label {
  date = "Date:"
  dayOfYear = "Day of Year:"
  remainingDaysInYear = "Remaining Days in Year:"
  from = "From:"
  to = "To:"
  diff = "Diff:"
  number = "Number:"
  numbers = "Numbers"
  numbersListed = "Number Listed"
  encodings = "Encodings"
  text = "Text:"
}
button {
  clear = "Clear"
}
column {
  number = "Number"
  primeRank = "Prime\nRank"
  fibonacciRank = "Fibonacci\nRank"
  star = "Star"
  triangular = "Triangular"
  factors = "Factors"
  text = "Text"
  ordinal = "Ordinal"
  reverseOrdinal = "Reverse\nOrdinal"
  reduction = "Reduction"
  reverseReduction = "Reverse\nReduction"
  latin = "Latin"
  chaldean = "Chaldean"
  septenary = "Septenary"
  keypad = "Keypad"
  standard = "Standard"
  reverseStandard = "Reverse\nStandard"
  sumerian = "Sumerian"
  reverseSumerian = "Reverse\nSumerian"
  primes = "Primes"
  reversePrimes = "Reverse\nPrimes"
  fibonaccia = "Fibonacci"
  squares = "Squares"
  reverseSquares = "Reverse\nSquares"
  trigonal = "Trigonal"
  reverseTrigonal = "Reverse\nTrigonal"
}
tab {
  date = "Date"
  dateEncodings = "Date Encodings"
  dateDiff = "Date Diff"
}