window {
  title = "Ciphers"
  width = 600
  height = 600
}
about {
  alert {
    headerText = "Ciphers"
    contentText = "Version: 2.7.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/ciphers\nIssues: github.com/objektwerks/ciphers/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
label {
  date = "Date:"
  dayOfYear = "Day of Year:"
  remainingDaysInYear = "Remaining Days in Year:"
  from = "From:"
  to = "To:"
  diff = "Diff:"
  numbers = "Numbers"
  encodings = "Encodings"
  text = "Text:"
  encoding = "Number:"
}
button {
  clear = "Clear"
}
column {
  number = "Number"
  primeRank = "Prime\nRank"
  fibonacciRank = "Fibonacci\nRank"
  star = "Star"
  triangular = "Triangular"
  factors = "Factors"
}
tab {
  date = "Date"
  dateEncodings = "Date Encodings"
  dateDiff = "Date Diff"
}